R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] scran_1.32.0                scuttle_1.14.0             
 [3] clusterProfiler_4.12.6      lubridate_1.9.3            
 [5] forcats_1.0.0               stringr_1.5.1              
 [7] dplyr_1.1.4                 purrr_1.0.2                
 [9] readr_2.1.5                 tidyr_1.3.1                
[11] tidyverse_2.0.0             Seurat_5.1.0               
[13] SeuratObject_5.0.2          sp_2.1-4                   
[15] tibble_3.2.1                tradeSeq_1.18.0            
[17] gridExtra_2.3               ggplot2_3.5.1              
[19] knitr_1.48                  fgsea_1.30.0               
[21] msigdbr_7.5.1               pheatmap_1.0.12            
[23] UpSetR_1.4.0                viridis_0.6.5              
[25] viridisLite_0.4.2           scales_1.3.0               
[27] RColorBrewer_1.1-3          slingshot_2.12.0           
[29] TrajectoryUtils_1.12.0      SingleCellExperiment_1.26.0
[31] SummarizedExperiment_1.34.0 Biobase_2.64.0             
[33] GenomicRanges_1.56.2        GenomeInfoDb_1.40.1        
[35] IRanges_2.38.1              S4Vectors_0.42.1           
[37] BiocGenerics_0.50.0         MatrixGenerics_1.16.0      
[39] matrixStats_1.4.1           princurve_2.1.6            

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2         goftest_1.2-3            
  [3] Biostrings_2.72.1         vctrs_0.6.5              
  [5] spatstat.random_3.3-2     digest_0.6.37            
  [7] png_0.1-8                 shape_1.4.6.1            
  [9] ggrepel_0.9.6             deldir_2.0-4             
 [11] parallelly_1.38.0         MASS_7.3-61              
 [13] reshape2_1.4.4            httpuv_1.6.15            
 [15] foreach_1.5.2             qvalue_2.36.0            
 [17] withr_3.0.1               xfun_0.48                
 [19] ggfun_0.1.7               survival_3.7-0           
 [21] memoise_2.0.1             gson_0.1.0               
 [23] systemfonts_1.1.0         tidytree_0.4.6           
 [25] zoo_1.8-15                GlobalOptions_0.1.2      
 [27] pbapply_1.7-2             R.oo_1.26.0              
 [29] KEGGREST_1.44.1           promises_1.3.0           
 [31] httr_1.4.7                globals_0.16.3           
 [33] fitdistrplus_1.2-1        rstudioapi_0.16.0        
 [35] UCSC.utils_1.0.0          miniUI_0.1.1.1           
 [37] generics_0.1.3            DOSE_3.30.5              
 [39] babelgene_22.9            zlibbioc_1.50.0          
 [41] ScaledMatrix_1.12.0       ggraph_2.2.1             
 [43] polyclip_1.10-7           GenomeInfoDbData_1.2.12  
 [45] SparseArray_1.4.8         xtable_1.8-4             
 [47] doParallel_1.0.17         evaluate_1.0.1           
 [49] S4Arrays_1.4.1            hms_1.1.3                
 [51] irlba_2.3.5.1             colorspace_2.1-1         
 [53] ROCR_1.0-11               reticulate_1.39.0        
 [55] spatstat.data_3.1-2       magrittr_2.0.3           
 [57] lmtest_0.9-40             later_1.3.2              
 [59] ggtree_3.12.0             lattice_0.22-6           
 [61] spatstat.geom_3.3-3       future.apply_1.11.2      
 [63] scattermore_1.2           shadowtext_0.1.4         
 [65] cowplot_1.1.3             RcppAnnoy_0.0.22         
 [67] pillar_1.9.0              nlme_3.1-166             
 [69] iterators_1.0.14          compiler_4.4.1           
 [71] beachmat_2.20.0           RSpectra_0.16-2          
 [73] stringi_1.8.4             tensor_1.5               
 [75] plyr_1.8.9                crayon_1.5.3             
 [77] abind_1.4-8               gridGraphics_0.5-1       
 [79] locfit_1.5-9.10           graphlayouts_1.2.0       
 [81] bit_4.5.0                 fastmatch_1.1-4          
 [83] codetools_0.2-20          textshaping_0.4.0        
 [85] BiocSingular_1.20.0       bslib_0.8.0              
 [87] GetoptLong_1.0.5          plotly_4.10.4            
 [89] mime_0.12                 splines_4.4.1            
 [91] circlize_0.4.16           Rcpp_1.0.14              
 [93] fastDummies_1.7.4         sparseMatrixStats_1.16.0 
 [95] blob_1.2.4                utf8_1.2.4               
 [97] clue_0.3-65               fs_1.6.4                 
 [99] listenv_0.9.1             DelayedMatrixStats_1.26.0
[101] ggplotify_0.1.2           Matrix_1.7-1             
[103] statmod_1.5.0             tzdb_0.4.0               
[105] tweenr_2.0.3              pkgconfig_2.0.3          
[107] tools_4.4.1               cachem_1.1.0             
[109] RSQLite_2.3.7             DBI_1.2.3                
[111] fastmap_1.2.0             rmarkdown_2.28           
[113] grid_4.4.1                ica_1.0-3                
[115] sass_0.4.9                patchwork_1.3.0          
[117] dotCall64_1.2             RANN_2.6.2               
[119] farver_2.1.2              tidygraph_1.3.1          
[121] scatterpie_0.2.4          mgcv_1.9-1               
[123] yaml_2.3.10               cli_3.6.3                
[125] leiden_0.4.3.1            lifecycle_1.0.4          
[127] uwot_0.2.2                bluster_1.14.0           
[129] BiocParallel_1.38.0       timechange_0.3.0         
[131] gtable_0.3.5              rjson_0.2.23             
[133] ggridges_0.5.6            progressr_0.14.0         
[135] parallel_4.4.1            ape_5.8                  
[137] limma_3.60.6              jsonlite_1.8.9           
[139] edgeR_4.2.1               RcppHNSW_0.6.0           
[141] bit64_4.5.2               Rtsne_0.17               
[143] yulab.utils_0.1.7         spatstat.utils_3.1-0     
[145] BiocNeighbors_1.22.0      jquerylib_0.1.4          
[147] highr_0.11                metapod_1.12.0           
[149] GOSemSim_2.30.2           dqrng_0.4.1              
[151] spatstat.univar_3.0-1     R.utils_2.12.3           
[153] lazyeval_0.2.2            shiny_1.9.1              
[155] htmltools_0.5.8.1         enrichplot_1.24.4        
[157] GO.db_3.19.1              sctransform_0.4.1        
[159] rappdirs_0.3.3            glue_1.8.0               
[161] ggvenn_0.1.10             spam_2.11-0              
[163] httr2_1.0.5               XVector_0.44.0           
[165] treeio_1.28.0             igraph_2.0.3             
[167] R6_2.5.1                  DESeq2_1.44.0            
[169] labeling_0.4.3            cluster_2.1.6            
[171] aplot_0.2.3               DelayedArray_0.30.1      
[173] tidyselect_1.2.1          ggforce_0.4.2            
[175] AnnotationDbi_1.66.0      future_1.34.0            
[177] rsvd_1.0.5                munsell_0.5.1            
[179] KernSmooth_2.23-24        EnhancedVolcano_1.22.0   
[181] data.table_1.16.2         htmlwidgets_1.6.4        
[183] ComplexHeatmap_2.20.0     rlang_1.1.4              
[185] spatstat.sparse_3.1-0     spatstat.explore_3.3-2   
[187] fansi_1.0.6              
