R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=C                            
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Jerusalem
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Hmisc_5.2-3     patchwork_1.3.0 ggpubr_0.6.1    lubridate_1.9.4
 [5] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4    
 [9] readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2  
[13] tidyverse_2.0.0 rmarkdown_2.29 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       bslib_0.9.0        xfun_0.52         
 [4] htmlwidgets_1.6.4  rstatix_0.7.2      tzdb_0.5.0        
 [7] vctrs_0.6.5        tools_4.5.0        generics_0.1.4    
[10] cluster_2.1.8.1    pkgconfig_2.0.3    data.table_1.17.4 
[13] checkmate_2.3.2    RColorBrewer_1.1-3 lifecycle_1.0.4   
[16] compiler_4.5.0     farver_2.1.2       carData_3.0-5     
[19] sass_0.4.10        htmltools_0.5.8.1  yaml_2.3.10       
[22] htmlTable_2.4.3    Formula_1.2-5      jquerylib_0.1.4   
[25] pillar_1.10.2      car_3.1-3          crayon_1.5.3      
[28] cachem_1.1.0       rpart_4.1.24       abind_1.4-8       
[31] tidyselect_1.2.1   digest_0.6.37      stringi_1.8.7     
[34] labeling_0.4.3     fastmap_1.2.0      grid_4.5.0        
[37] colorspace_2.1-1   cli_3.6.5          magrittr_2.0.3    
[40] base64enc_0.1-3    dichromat_2.0-0.1  utf8_1.2.6        
[43] broom_1.0.8        foreign_0.8-90     withr_3.0.2       
[46] scales_1.4.0       backports_1.5.0    timechange_0.3.0  
[49] nnet_7.3-20        gridExtra_2.3      ggsignif_0.6.4    
[52] hms_1.1.3          evaluate_1.0.3     knitr_1.50        
[55] rlang_1.1.6        glue_1.8.0         jsonlite_2.0.0    
[58] rstudioapi_0.17.1  R6_2.6.1     
